{
  "name": "page-o",
  "version": "0.6.2",
  "repository": "github:soulfresh/page-object",
  "homepage": "https://github.com/soulfresh/page-object",
  "author": "Marc Wren",
  "license": "MIT",
  "main": "dist/page-object.cjs.js",
  "module": "dist/page-object.esm.js",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-react": "^7.7.4",
    "@testing-library/react": "^9.4.0",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "rimraf": "^3.0.0",
    "rollup": "^1.27.13",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0"
  },
  "scripts": {
    "build": "rollup -c",
    "clean": "rimraf dist",
    "test": "jest --watch",
    "test-ci": "jest",
    "test-debug": "node --inspect-brk node_modules/.bin/jest --runInBand",
    "develop": "yarn build -w",
    "validate": "yarn clean && yarn test-ci && yarn build",
    "prepublish": "yarn build"
  },
  "dependencies": {},
  "peerDependencies": {
    "@testing-library/react": "*",
    "react": "*",
    "react-dom": "*"
  }
}
